# MySelfApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myselfapp/: MySelfApp.kt
app/src/main/java/com/example/myselfapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/myselfapp/data/local/dao/: DailyActivityDao.kt  FriendDao.kt  GalleryDao.kt  MusicVideoDao.kt  ProfileDao.kt
app/src/main/java/com/example/myselfapp/data/local/entity/: DailyActivityEntity.kt  FriendEntity.kt  GalleryItemEntity.kt  MusicVideoEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/myselfapp/data/model/: LocationPoint.kt  UserProfile.kt
app/src/main/java/com/example/myselfapp/data/repository/: DailyActivityRepository.kt  DummyDataInitializer.kt  FriendRepository.kt  GalleryRepository.kt  MusicVideoRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/myselfapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myselfapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myselfapp/ui/adapter/: DailyActivityAdapter.kt  FriendsListAdapter.kt  GalleryAdapter.kt  MusicVideoAdapter.kt
app/src/main/java/com/example/myselfapp/ui/customview/: SimpleMapView.kt
app/src/main/java/com/example/myselfapp/ui/fragment/: AboutDialogFragment.kt  ContactFragment.kt  DailyActivityFragment.kt  FindMeFragment.kt  GalleryFragment.kt  HomeFragment.kt  MusicFavoriteVideoFragment.kt  ProfileFragment.kt  SplashFragment.kt  WalkthroughFragment.kt  WalkthroughPageFragment.kt
app/src/main/java/com/example/myselfapp/ui/viewmodel/: AboutViewModel.kt  ContactViewModel.kt  DailyActivityViewModel.kt  FindMeViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  MusicVideoViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/myselfapp/util/: Constants.kt  ListStringConverter.kt
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_call.xml  ic_daily_activity.xml  ic_email.xml  ic_gallery.xml  ic_github.xml  ic_hobbies.xml  ic_instagram.xml  ic_linkedin.xml  ic_makes.xml  ic_music_video.xml  ic_walkthrough_1.xml  ic_walkthrough_2.xml  ic_walkthrough_3.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_contact.xml  fragment_daily_activity.xml  fragment_find_me.xml  fragment_gallery.xml  fragment_home.xml  fragment_music_favorite_video.xml  fragment_profile.xml  fragment_splash.xml  fragment_walkthrough.xml  fragment_walkthrough_page.xml  item_daily_activity.xml  item_friend.xml  item_gallery.xml  item_music_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
